image: docker.io/library/docker:26

services:
- docker:dind

stages:
  - build
  - release

variables:
  CONTAINER_REGISTRY: registry.gitlab.com
  CONTAINER_IMAGE_COMMIT: $CONTAINER_REGISTRY/$CI_PROJECT_NAMESPACE/denkmal-scraper:$CI_COMMIT_SHA
  CONTAINER_IMAGE_LATEST: $CONTAINER_REGISTRY/$CI_PROJECT_NAMESPACE/denkmal-scraper:latest

build:
  stage: build
  before_script:
    - docker login --username=gitlab-ci-token --password=$CI_JOB_TOKEN $CONTAINER_REGISTRY
  script:
    - docker pull $CONTAINER_IMAGE_LATEST || true
    - docker build --cache-from $CONTAINER_IMAGE_LATEST -t $CONTAINER_IMAGE_COMMIT .
    - docker run --rm -e 'NOCK_FORCE_LOCKDOWN=true' $CONTAINER_IMAGE_COMMIT yarn test
    - docker push $CONTAINER_IMAGE_COMMIT

release-image:
  stage: release
  only:
    refs:
      - master
  before_script:
    - docker login --username=gitlab-ci-token --password=$CI_JOB_TOKEN $CONTAINER_REGISTRY
  script:
    - docker pull $CONTAINER_IMAGE_COMMIT
    - docker tag $CONTAINER_IMAGE_COMMIT $CONTAINER_IMAGE_LATEST
    - docker push $CONTAINER_IMAGE_LATEST

deploy-heroku:
  stage: release
  only:
    refs:
      - master
    variables:
      - $CI_PROJECT_NAMESPACE == "denkmal"
  before_script:
    - docker login --username=gitlab-ci-token --password=$CI_JOB_TOKEN $CONTAINER_REGISTRY
    - docker login --username=_ --password=$HEROKU_API_KEY registry.heroku.com
    - apk add curl bash nodejs
    - curl https://cli-assets.heroku.com/install.sh | sh
  script:
    - docker pull $CONTAINER_IMAGE_COMMIT
    - heroku container:push worker --app denkmal-scraper
    - heroku container:release worker --app denkmal-scraper
